-- Выбор всех граждан и их категорий
SELECT Гражданин.*, Категория.Тип
FROM Гражданин
LEFT JOIN Категория ON Гражданин.Код_гражданина = Категория.Код_гражданина;

-- Поиск граждан по имени
SELECT * FROM Гражданин WHERE Имя = 'Иван';

-- Список воинских частей и их командиров
SELECT "Воинская часть".*, Фамилия_командира, Имя_командира
FROM "Воинская часть"
LEFT JOIN "Приказ на отправку" ON "Воинская часть".Код_части = "Приказ на отправку".Код_части;

-- Получение всех приказов, созданных военкоматами
SELECT * FROM "Приказ на отправку";

-- Список приказов для определенного военкомата
SELECT * FROM "Приказ на отправку" WHERE Код_военкомата = 1;

-- Поиск граждан, служащих в определенной воинской части
SELECT Гражданин.*
FROM Гражданин
LEFT JOIN "Гражданин-воинская часть" ON Гражданин.Код_гражданина = "Гражданин-воинская часть".Код_гражданина
WHERE "Гражданин-воинская часть".Код_части = 1;